<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css">
    <link href="resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<!--Header-->
    <header>
      <nav>
        <ul class="flex">
          <li><img src="resources/images/ic-logo.svg" alt="Colmar Academy Logo"><a href="index.html" class="colmar">COLMAR<span>ACADEMY</span></a></li>
          <li><a href="#">On Campus</a></li>
          <li><a href="#">Online</a></li>
          <li><a href="#">Our Companies</a></li>
          <li><a href="#">Sign In--</a></li>
        </ul>
      </nav>
    </header>

<!--Banner-->
    <div class="banner flex">
      <div>
        <img src="resources/images/banner.jpg" alt="Group of People Reading Books">
      </div>
      <div id="text" class="flex">
        <span>Learn something new everyday</span>
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
        <span id="graybutton">Start here</span>
      </div>
    </div>

<!--Content-->
    <div class="content flex">
      <div>
        <img src="resources/images/information-main.jpg" alt="Man Reading">
        <h3>It doesn't hurt to keep practicing</h3>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectues, nec consequat neque. Sed non accumsan urna. Phaselllus sed consequat ex. Etiam eget magna laoreet, efficitur dolar consequat, tristique ligula."</p>
        <span>Emmanuel, Sr Strategist at Hiring.com</span>
      </div>
      <div class="sidebar flex">
        <div class="news flex">
          <img src="resources/images/information-orientation.jpg" alt="Forest Photo">
          <h4>Orientation date</h4>
          <span>Tue 10/11 & Wed 10/12: 8am-3pm</span>
          <a href="#">Read more</a>
        </div>
        <div class="news flex">
          <img src="resources/images/information-campus.jpg" alt="Campus Photo">
          <h4>Our Campus</h4>
          <a href="#">Read more</a>
        </div>
        <div class="news flex">
          <img src="resources/images/information-guest-lecture.jpg" alt="Photograph of Professor">
          <h4>Our guest lecture</h4>
          <span>Join a keynote with Oliver Sack about music in medical treatment</span>
          <a href="#">Read more</a>
        </div>
      </div>
    </div>
<!--Start Learning Section-->
      <div class="startlearning flex">
        <h2>Start Learning</h2>
        <div class="classes">
          <div>
            <img src="resources/images/course-software.jpg" alt="Computers">
            <h3>Software Engineering</h3>
            <p>COURSES</p>
            <p>Web Development, Mobile Development, iOT, APIs</p>
          </div>
          <div>
            <img src="resources/images/course-computer-art.jpg" alt="">
            <h3>Computer Art</h3>
            <p>COURSES</p>
            <Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
          </div>
          <div>
            <img src="resources/images/course-design.jpg" alt="">
            <h3>Design</h3>
            <p>COURSES</p>
            <p>User Experience Design, User Research, Visual Design</p>
          </div>
          <div>
            <img src="resources/images/course-data.jpg" alt="">
            <h3>Data</h3>
            <p>COURSES</p>
            <p>Data Science, Big Data, SQL, Data Visualization</p>
          </div>
          <div>
            <img src="resources/images/course-business.jpg" alt="">
            <h3>Business</h3>
            <p>COURSES</p>
            <p>Product Development, Business Development, Startup</p>
          </div>
          <div>
            <img src="resources/images/course-marketing.jpg" alt="">
            <h3>Marketing</h3>
            <p>COURSES</p>
            <p>Analytics, Content Marketing, Mobile Marketing</p>
          </div>
        </div>
      </div>
    </div>
<!--Thesis Exhibit Section-->
    <div class="exhibit">
      <h2>Thesis Exhibit</h2>
      <div>
        <video src="resources/videos/thesis.mp4" controls="true"></video>
        <h3>Reimagine Urban</h3>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
      </div>
      <!--sidebar-->
      <div>
        <div>
          <img src="resources/images/thesis-fisma.jpg" alt="">
          <h3>Fisma: Design and Prototype</h3>
          <p>Designer showcase of new prototype product</p>
        </div>
        <div>
          <img src="resources/images/thesis-now-and-then.jpg" alt="">
          <h3>Now and Then</h3>
          <p>Research study about New York</p>
        </div>
      </div>
    </div>
  </body>
<!--Footer-->
  <footer>
    <span>Copyright 2017 Colmar Academy. All rights reserved</span>
    <ul>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
  </footer>
</html>
